<?xml version="1.0"?>
<!-- Copyright 2006, 2014 The University of British Columbia and Derek Poon
     Released under the Mozilla Public License, v2.0. -->
<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <binding id="mail-ticketfield"
           extends="chrome://messenger/content/mailWidgets.xml#mail-headerfield">
    <content>
      <xul:hbox class="headerNameBox" align="start">
        <xul:label class="headerName" xbl:inherits="value=label" flex="1"/>
      </xul:hbox>
      <xul:label originalclass="headerValue plain"
                 class="headerValue plain"
                 appendoriginalclass="true"
                 keywordrelated="true"
                 anonid="headerValue"
                 flex="1"
                 readonly="true"/>
    </content>
    <implementation>
      <property name="headerValue">
        <setter>
          <![CDATA[
            var labelEl = document.getAnonymousElementByAttribute(this, 'anonid', 'headerValue');
            var match = val.match(/(.*)\s+#(\d+)/);
            if (match && (match[1] == RTTicket.prefs.rtDomain)) {
                var base = RTTicket.interpolateVars(RTTicket.prefs.rtWeb, {
                              rtdomain: RTTicket.prefs.rtDomain
                           });
                var url = base + '/Ticket/Display.html?id=' + match[2];
                labelEl.onclick = function() {
                    messenger.launchExternalURL(url);
                };
                labelEl.className += ' headerValueUrl';
            }
            return labelEl.value = val;
          ]]>
        </setter>
      </property>
    </implementation>
  </binding>
</bindings>
